<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá Mundo</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores, voluptatum? Optio quis nihil ipsa? Debitis laudantium nostrum dolorum, unde enim reprehenderit dolore! Odit soluta porro fuga voluptatem, corporis perspiciatis qui.</p>
</body>
</html>